ent-ChemicalsImplanter = имплантер
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Химический
ent-StimulantsImplanter = { ent-ChemicalsImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Химический, Стимуляторы
ent-CombatImplanter = { ent-ChemicalsImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Химический, Боевой медипен
ent-AsakimTrackingImplanter = имплантер отслеживания азакимов
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Азаким, отслеживание
ent-ChemicalImplant = химический имплант
    .desc = Вводит в кровь вещества из заранее установленных в имплант капсул.
ent-StimulantsImplant = имплант стимулятора
    .desc = Вводит в кровь стимулятор из заранее установленных в имплант капсул.
ent-CombatImplant = боевой имплант
    .desc = Вводит в кровь лечебную смесь из заранее установленных в имплант капсул.
ent-ActionChemicalImplant = Ввести реактивы в кровь
    .desc = Вводит в кровь вещества из заранее установленных в имплант капсул.
ent-DSTrackingImplant = имплант Трекер Эскадрона Смерти
ent-ActionStimulantsImplant = Ввести стимуляторы в кровь
    .desc = Немедленно вводит стимуляторы в кровеносную систему.
ent-ActionCombatImplant = Ввести медикаменты в кровь
    .desc = Немедленная доза медикаментов в критических ситуациях.
