ent-GunneryServerBase = сервер управления корабельными орудиями
    .desc = Отвечает за управление корабельных орудий.
ent-GunneryServerLow = сервер управления корабельными орудиями малой мощности
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerMedium = сервер управления корабельными орудиями средней мощности
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerHigh = сервер управления корабельными орудиями высокой мощности
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerUltra = сервер управления корабельными орудиями огромной мощности
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerSuper = сервер управления корабельными орудиями сверхвысокой мощности
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerOmega = сервер управления корабельными орудиями максимальной мощности
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-GunneryServerStation = станционный сервер управления корабельными орудиями
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-GunneryServerStationConsolesEnforced = станционный сервер управления корабельными орудиями
    .suffix = Ограничение макс. консолей
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-ComputerGunneryConsole = консоль контроля корабельными орудиями
    .desc = Обеспечивает интерфейс для управления корабельными орудиями.
ent-ComputerTabletopGunneryConsole = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
