<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               Title="{Loc 'life-insurance-wakeup-title'}"
               SetSize="480 320"
               MinSize="480 320">
    <!-- Terminal "screen" backing -->
    <PanelContainer HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BackgroundColor="#16131C" />
        </PanelContainer.PanelOverride>

        <BoxContainer Orientation="Vertical" Margin="10">

            <!-- Corporate header -->
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#2A2140" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Horizontal" Margin="8 6 8 6" VerticalAlignment="Center">
                    <TextureRect TexturePath="/Textures/_Mono/Companies/ne_rd.png"
                                 Stretch="KeepAspectCentered"
                                 SetSize="48 48"
                                 Margin="0 0 10 0" />
                    <Label Text="{Loc 'life-insurance-brand-title'}"
                           StyleClasses="LabelHeading"
                           Modulate="#C9B3E6"
                           VerticalAlignment="Center" />
                </BoxContainer>
            </PanelContainer>

            <!-- Accent divider -->
            <PanelContainer MinSize="0 2" Margin="0 4 0 8">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#9573AF" />
                </PanelContainer.PanelOverride>
            </PanelContainer>

            <!-- Narrative (markup set in code-behind) -->
            <RichTextLabel Name="NarrativeLabel" HorizontalExpand="True" MaxWidth="440" />

            <Control MinSize="0 14" VerticalExpand="True" />

            <Button Name="OkButton"
                    Access="Public"
                    Text="{Loc 'life-insurance-wakeup-ok'}"
                    HorizontalAlignment="Center"
                    MinWidth="160" />
        </BoxContainer>
    </PanelContainer>
</DefaultWindow>
