ent-L58Flatpack = упакованная автопушка Л85
    .desc = Используйте для размещения автопушки Л85.
ent-AK570Flatpack = упакованное корабельное орудие АК570
    .desc = Используйте для размещения корабельного орудия АК570.
ent-Type35Flatpack = упакованная плазменная пушка Тип-35 Мародёр
    .desc = Используйте для размещения плазменной пушки Тип-35 Мародёр.
ent-M381Flatpack = упакованный ускоритель частиц М381 Харон
    .desc = Используйте для размещения ускорителя частиц М381 Харон. Как блять они умудрились это упаковать?
ent-M25Flatpack = упакованный шахтёрский пульсар M25
    .desc = Используйте для размещения шахтёрского пульсара M25. Полезно для крошения камней.
ent-FTLDriveFlatpack = упакованный БСС-25
    .desc = Упаковка, при помощи которой можно создать БСС-25.
ent-FTLDrive50Flatpack = упакованный БСС-50
    .desc = Упаковка, при помощи которой можно создать БСС-50.
ent-FTLDrive25SFlatpack = упакованный БСС-25У
    .desc = Упаковка, при помощи которой можно создать БСС-25У.
ent-MassMediaFlatpack = упакованная консоль управления новостями
    .desc = Упаковка, при помощи которой можно создать консоль управления новостями.
ent-AtmosDeviceFanDirectionalFlatpack = упакованный направленный вентилятор
    .desc = Упаковка, при помощи которой можно создать направленный вентилятор.
ent-RDServerUSSPFlatpack = упакованный сервер РНД СССП
    .desc = Упаковка, при помощи которой можно создать сервер РНД СССП.
ent-RDServerRogueFlatpack = упакованный сервер РНД Династии Фаэтон
    .desc = Упаковка, при помощи которой можно создать сервер РНД Династии Фаэтон.
ent-RDServerTSFFlatpack = упакованный сервер РНД ТСФ
    .desc = Упаковка, при помощи которой можно создать сервер РНД ТСФ.
ent-FactionLatheFlatpack = military multipurpose assembler flatpack
    .desc = A flatpack used for constructing a techfab for manufacturing faction-specific recipes.
ent-MedicalAssemblerFlatpack = medical assembler flatpack
    .desc = A flatpack used for constructing a medical assembler.
ent-MaterialSiloFlatpack = упакованное хранилище материалов
    .desc = Упаковка, при помощи которой можно создать хранилище материалов.
ent-OreBoxFlatpack = ore box flatpack
    .desc = A flatpack used for constructing an ore box.
ent-MaterialBoxFlatpack = construction box flatpack
    .desc = A flatpack used for constructing a construction box.
ent-TegCirculatorFlatpack = TEG circulator flatpack
    .desc = A flatpack used for constructing a TEG circulator.
ent-TegCenterFlatpack = TEG center flatpack
    .desc = A flatpack used for constructing a TEG center.
ent-GasMiningDrillFlatpack = gas mining drill flatpack
    .desc = A flatpack used for constructing a gas mining drill.
ent-GaslockFrameFlatpack = portable gaslock flatpack
    .desc = A flatpack used for constructing a portable gaslock.
ent-LaserDrillFlatpack = упакованный автоматический лазерный бур
    .desc = Используйте для размещения автоматического лазерного бура.
ent-ResearchAndDevelopmentServerMercFlatpack = упакованный сервер РНД наёмников
    .desc = Упаковка, при помощи которой можно создать сервер РНД для наёмников.
