const mediump float SCANLINES_OPACITY = 0.4;
const mediump float SCANLINES_WIDTH = 0.4;
const mediump float GRILLE_OPACITY = 0.15;
const highp vec2 RESOLUTION = vec2(1280.0, 960.0);
const bool PIXELATE = true;
const bool ROLL = false;
const mediump float ROLL_SPEED = 1.5;
const mediump float ROLL_SIZE = 0.5;
const mediump float ROLL_VARIATION = 3.0;
const mediump float DISTORT_INTENSITY = 0.05;
const mediump float NOISE_OPACITY = 0.1;
const mediump float NOISE_SPEED = 5.0;
const mediump float STATIC_NOISE_INTENSITY = 0.05;
const mediump float ABERRATION = 0.005;
const mediump float BRIGHTNESS = 1.0;
const bool DISCOLOR = true;
const mediump float WARP_AMOUNT = 0.1;
const bool CLIP_WARP = true;
const mediump float VIGNETTE_INTENSITY = 0.2;
const mediump float VIGNETTE_OPACITY = 2.0;

// Новые параметры VHS эффектов
const mediump float HORIZONTAL_JITTER = 0.00; // Горизонтальное дрожание
const mediump float JITTER_SPEED = 0.00;      // Скорость дрожания
const mediump float COLOR_DEGRADATION = 0.4;  // Деградация цвета
const mediump float VERTICAL_JUMP = 0.0;     // Вертикальные скачки
const mediump float VERTICAL_JUMP_PERIOD = 0.0; // Период вертикальных скачков
const mediump float TAPE_WAVE_AMOUNT = 0.005;   // Волнистость ленты
const mediump float TAPE_CREASE_AMOUNT = 0.01; // Эффект замятой ленты
const mediump float TAPE_CREASE_PERIOD = 5.0; // Период замятостей ленты
const mediump float HEAD_SWITCHING_NOISE = 0.0; // Шум переключения головок
const mediump float BLEEDING = 0.05;          // Растекание цветов

uniform sampler2D SCREEN_TEXTURE;

const highp float PI = 3.14159265359;
const highp float TWO_PI = 6.28318530718;

// Функция генерации шума
highp float rand(highp vec2 co) {
    return fract(sin(dot(co.xy, vec2(12.9898, 78.233))) * 43758.5453);
}

highp vec2 warp(highp vec2 uv) {
    highp float t2  = mod(TIME, TWO_PI);          // * 2.0 wave and 10.0 crease anim
    highp float t05 = mod(TIME, TWO_PI * 2.0);    // * 0.5 crease trigger (period 4π)

    highp vec2 delta = uv - 0.5;
    highp float delta2 = dot(delta, delta);
    highp float delta4 = delta2 * delta2;
    highp float delta_offset = delta4 * WARP_AMOUNT;

    // Добавляем волнистость ленты
    highp float wave = sin(uv.y * 20.0 + t2 * 2.0) * TAPE_WAVE_AMOUNT * 0.01;

    // Добавляем замятости ленты (случайно появляющиеся)
    highp float crease = sin(t05 * 0.5) > 0.96 ?
        sin(uv.y * 120.0 + t2 * 10.0) * TAPE_CREASE_AMOUNT * 0.04 : 0.0;

    return uv + delta * delta_offset + vec2(wave + crease, 0.0);
}

highp float vignette(highp vec2 uv) {
    uv *= 1.0 - uv.xy;
    highp float vignette = uv.x * uv.y * 15.0;
    return pow(max(vignette, 0.001), VIGNETTE_INTENSITY * VIGNETTE_OPACITY);
}

// Функция для создания эффекта scanlines (строк развертки)
highp float scanlines(highp vec2 uv) {
    highp float lines = sin(uv.y * RESOLUTION.y * PI * SCANLINES_WIDTH);
    lines = abs(lines) * SCANLINES_OPACITY;
    return 1.0 - lines;
}

// Функция для создания эффекта grille (сетки пикселей)
highp float grille(highp vec2 uv) {
    highp float dots = sin(uv.x * RESOLUTION.x * PI * 0.7);
    dots = abs(dots) * GRILLE_OPACITY;
    return 1.0 - dots;
}

void fragment() {
    highp float t_jitter = mod(TIME * JITTER_SPEED, TWO_PI);       // frozen (JITTER_SPEED=0)
    highp float t_vjump  = mod(TIME * VERTICAL_JUMP_PERIOD, TWO_PI); // frozen (VJP=0)
    highp float t_head   = mod(TIME, TWO_PI);                       // * 20.0 head noise (inactive)
    highp float t_color  = mod(TIME, TWO_PI * 5.0);                 // * 0.2 color shift (period 10π)
    highp float t_noise  = mod(TIME, 100.0);                        // noise scroll

    // Применяем горизонтальное дрожание
    highp float jitter = HORIZONTAL_JITTER * (rand(vec2(t_jitter, t_jitter)) - 0.5);

    // Применяем вертикальные скачки (тайминг VHS)
    highp float vjump = VERTICAL_JUMP * step(0.99, sin(t_vjump));

    // Применяем искажение от переключения головок внизу кадра
    highp float head_noise = HEAD_SWITCHING_NOISE * step(0.95, UV.y) * sin(t_head * 20.0 + UV.x * 50.0);

    // Искаженные координаты UV
    highp vec2 uv = warp(UV + vec2(jitter, vjump + head_noise));
    highp vec2 text_uv = PIXELATE ? ceil(uv * RESOLUTION) / RESOLUTION : uv;

    highp vec4 text;

    // Применяем эффект rolling и хроматическую аберрацию
    if (ROLL) {
        highp float t_roll = mod(TIME, TWO_PI);   // used with ROLL_SPEED inline
        highp vec2 roll_uv = vec2(0.0);
        highp float roll_line = smoothstep(0.3, 0.9, sin(uv.y * ROLL_SIZE - (t_roll * ROLL_SPEED)));
        roll_line *= roll_line * smoothstep(0.3, 0.9, sin(uv.y * ROLL_SIZE * ROLL_VARIATION - (t_roll * ROLL_SPEED * ROLL_VARIATION)));
        roll_uv = vec2((roll_line * DISTORT_INTENSITY * (1. - UV.x)), 0.0);

        // Увеличиваем разброс цветовых каналов для VHS эффекта
        text.r = texture(SCREEN_TEXTURE, text_uv + roll_uv * 0.8 + vec2(ABERRATION, 0.0) * 0.1).r;
        text.g = texture(SCREEN_TEXTURE, text_uv + roll_uv * 1.2 - vec2(ABERRATION, 0.0) * 0.1).g;
        text.b = texture(SCREEN_TEXTURE, text_uv + roll_uv).b;
        text.a = 1.0;
    } else {
        text.r = texture(SCREEN_TEXTURE, text_uv + vec2(ABERRATION, 0.0) * 0.1).r;
        text.g = texture(SCREEN_TEXTURE, text_uv - vec2(ABERRATION, 0.0) * 0.1).g;
        text.b = texture(SCREEN_TEXTURE, text_uv).b;
        text.a = 1.0;
    }

    // Применяем растекание цветов (color bleeding)
    if (BLEEDING > 0.0) {
        highp vec4 bleed_left = texture(SCREEN_TEXTURE, text_uv - vec2(0.003, 0.0));
        text.r += bleed_left.r * BLEEDING * 0.3;
    }

    // Деградация цветов VHS
    if (DISCOLOR) {
        highp float colorShift = COLOR_DEGRADATION * sin(t_color * 0.2);
        text.r *= 1.0 + colorShift * 0.125;
        text.g *= 1.0 - colorShift * 0.08;
        text.b *= 1.0 + colorShift * 0.05;
    }

    // Добавляем статический шум
    highp float static_noise = rand(uv + vec2(t_noise * NOISE_SPEED, 0.0)) * STATIC_NOISE_INTENSITY;
    text.rgb += vec3(static_noise) * NOISE_OPACITY;

    // Применяем scanlines и grille для CRT эффекта
    text.rgb *= scanlines(uv);
    text.rgb *= grille(uv);

    // Виньетка
    text.rgb *= vignette(uv);

    // Регулировка яркости
    text.rgb *= BRIGHTNESS * 2.5;

    COLOR = text;
}
