marking-ResomiFluffHeadUp = Пушок на голове (вверх)
marking-ResomiFluffHeadUp-fluff_head_up = Пушок на голове (вверх)
marking-ResomiFluffHead = Пушок на голове
marking-ResomiFluffHead-fluff_head = Пушок на голове
marking-ResomiForehead = Лоб
marking-ResomiForehead-forehead = Лоб
marking-ResomiSnout = Морда
marking-ResomiSnout-snout = Морда
marking-ResomiHeadStripes = Полоски
marking-ResomiHeadStripes-head_stripes = Полоски
marking-ResomiHeadWar = Боевые
marking-ResomiHeadWar-head_war = Боевые
marking-ResomiHeadCoat = Оперение
marking-ResomiHeadCoat-head_coat = Оперение

marking-ResomiEars = Уши резоми
marking-ResomiUpperEars = Верхние уши резоми
marking-ResomiUpperEars-upper_ear = Верхние уши резоми
marking-ResomiUpperEarsShort = Короткие уши резоми
marking-ResomiUpperEarsShort-upper_ear_short = Короткие уши резоми
marking-ResomiUpperEarsAlternate = Верхние уши резоми (альтернативные)
marking-ResomiUpperEarsAlternate-upper_ear_alternate = Верхние уши резоми (альтернативные)
marking-ResomiUpperEarsAlternate-upper_ear_alternate_Earring = Серьги
marking-ResomiLowerEars = Нижние уши резоми
marking-ResomiLowerEars-lower_ear = Нижние уши резоми
marking-ResomiHeadFluff = Пушок на голове резоми
marking-ResomiHeadFluff-head_fluff = Пушок на голове резоми
marking-ResomiHeadFluffShort = Пушок на голове резоми (короткий)
marking-ResomiHeadFluffShort-head_fluff_short = Пушок на голове резоми (короткий)

marking-ResomiHeadJewelleryOneLeft = Левая серьга (первая)
marking-ResomiHeadJewelleryOneLeft-resomi_earring_1_2 = Левая серьга (первая)
marking-ResomiHeadJewelleryOneRight = Правая серьга (первая)
marking-ResomiHeadJewelleryOneRight-resomi_earring_1_1 = Правая серьга (первая)
marking-ResomiHeadJewelleryTwoLeft = Левая серьга (вторая)
marking-ResomiHeadJewelleryTwoLeft-resomi_earring_2_2 = Левая серьга (вторая)
marking-ResomiHeadJewelleryTwoRight = Правая серьга (вторая)
marking-ResomiHeadJewelleryTwoRight-resomi_earring_2_1 = Правая серьга (вторая)
marking-ResomiHeadJewelleryThreeLeft = Левая серьга (третья)
marking-ResomiHeadJewelleryThreeLeft-resomi_earring_3_2 = Левая серьга (третья)
marking-ResomiHeadJewelleryThreeRight = Правая серьга (третья)
marking-ResomiHeadJewelleryThreeRight-resomi_earring_3_1 = Правая серьга (третья)
marking-ResomiHeadJewelleryFourLeft = Левая серьга (четвёртая)
marking-ResomiHeadJewelleryFourLeft-resomi_earring_4_2 = Левая серьга (четвёртая)
marking-ResomiHeadJewelleryFourRight = Правая серьга (четвёртая)
marking-ResomiHeadJewelleryFourRight-resomi_earring_4_1 = Правая серьга (четвёртая)

marking-ResomiFluff = Пушок на груди
marking-ResomiFluff-fluff = Пушок на груди
marking-ResomiFluffGroin = Пушок на паху
marking-ResomiFluffGroin-fluff_groin = Пушок на паху
marking-ResomiGroinStripes = Полоски на паху
marking-ResomiGroinStripes-groin_stripes = Полоски на паху
marking-ResomiBodyCoat = Оперение тела
marking-ResomiBodyCoat-body_coat = Оперение тела
marking-ResomiBelly = Живот
marking-ResomiBelly-belly = Живот
marking-ResomiBackPatch = Заплатка на спине
marking-ResomiBackPatch-back_patch = Заплатка на спине
marking-ResomiBackPatchFull = Заплатка на спине (полная)
marking-ResomiBackPatchFull-back_patch_full = Заплатка на спине (полная)
marking-ResomiBodyStripes = Полоски на теле
marking-ResomiBodyStripes-body_stripes = Полоски на теле
marking-ResomiBodyRings = Кольца на теле
marking-ResomiBodyRings-body_rings = Кольца на теле
marking-ResomiBodyLines = Линии на теле
marking-ResomiBodyLines-body_lines = Линии на теле

marking-ResomiLLegFeathers = Перья левой ноги
marking-ResomiLLegFeathers-l_foot_feathers = Перья левой ноги
marking-ResomiRLegFeathers = Перья правой ноги
marking-ResomiRLegFeathers-r_foot_feathers = Перья правой ноги
marking-ResomiLLegFeathersComplex = Перья левой ноги (сложные)
marking-ResomiLLegFeathersComplex-l_foot_feathers_primary = Перья стопы (основной)
marking-ResomiLLegFeathersComplex-l_foot_feathers_secondary = Перья стопы (дополнительный)
marking-ResomiRLegFeathersComplex = Перья правой ноги (сложные)
marking-ResomiRLegFeathersComplex-r_foot_feathers_primary = Перья стопы (основной)
marking-ResomiRLegFeathersComplex-r_foot_feathers_secondary = Перья стопы (дополнительный)
marking-ResomiLFootFade = Затенение левой стопы
marking-ResomiLFootFade-l_foot_fade = Затенение левой стопы
marking-ResomiRFootFade = Затенение правой стопы
marking-ResomiRFootFade-r_foot_fade = Затенение правой стопы
marking-ResomiLLegFade = Затенение левой ноги
marking-ResomiLLegFade-l_leg_fade = Затенение левой ноги
marking-ResomiRLegFade = Затенение правой ноги
marking-ResomiRLegFade-r_leg_fade = Затенение правой ноги
marking-ResomiLLegStripes = Полоски левой ноги
marking-ResomiLLegStripes-l_leg_stripes = Полоски левой ноги
marking-ResomiRLegStripes = Полоски правой ноги
marking-ResomiRLegStripes-r_leg_stripes = Полоски правой ноги
marking-ResomiLLegCoat = Оперение левой ноги
marking-ResomiLLegCoat-l_leg_coat = Оперение левой ноги
marking-ResomiRLegCoat = Оперение правой ноги
marking-ResomiRLegCoat-r_leg_coat = Оперение правой ноги

marking-ResomiLArmFeathers = Перья левой руки
marking-ResomiLArmFeathers-l_hand_feathers = Перья руки
marking-ResomiRArmFeathers = Перья правой руки
marking-ResomiRArmFeathers-r_hand_feathers = Перья руки
marking-ResomiLArmFeathersComplex = Перья левой руки (сложные)
marking-ResomiLArmFeathersComplex-l_hand_feathers_primary = Перья левой руки (основной)
marking-ResomiLArmFeathersComplex-l_hand_feathers_secondary = Перья левой руки (дополнительный)
marking-ResomiRArmFeathersComplex = Перья правой руки (сложные)
marking-ResomiRArmFeathersComplex-r_hand_feathers_primary = Перья правой руки (основной)
marking-ResomiRArmFeathersComplex-r_hand_feathers_secondary = Перья правой руки (дополнительный)
marking-ResomiLArmFade-l_arm_fade = Затенение левой руки
marking-ResomiLArmFade = Затенение левой руки
marking-ResomiRArmFade-r_arm_fade = Затенение правой руки
marking-ResomiRArmFade = Затенение правой руки
marking-ResomiLShoulderFade-l_shoulder_fade = Затенение левого плеча
marking-ResomiLShoulderFade = Затенение левого плеча
marking-ResomiRShoulderFade-r_shoulder_fade = Затенение правого плеча
marking-ResomiRShoulderFade = Затенение правого плеча
marking-ResomiLArmCoat = Оперение левой руки
marking-ResomiLArmCoat-l_arm_coat = Оперение левой руки
marking-ResomiRArmCoat = Оперение правой руки
marking-ResomiRArmCoat-r_arm_coat = Оперение правой руки

marking-ResomiTail = Хвост резоми
marking-ResomiTail-tail = Хвост резоми
marking-ResomiTailBird = Птичий хвост резоми
marking-ResomiTailBird-tail_bird = Птичий хвост резоми
marking-ResomiTailFeathered = Хвост резоми (перьевой)
marking-ResomiTailFeathered-tail = Хвост резоми
marking-ResomiTailFeathered-tail_feathers = Перья хвоста резоми
marking-ResomiTailComplex = Хвост резоми (сложный)
marking-ResomiTailComplex-tail_top = Верх хвоста
marking-ResomiTailComplex-tail_middle = Середина хвоста
marking-ResomiTailComplex-tail_bottom = Низ хвоста
marking-ResomiTailStubby = Хвост резоми (короткий)
marking-ResomiTailStubby-tail_stubby = Хвост резоми (короткий)
marking-ResomiTailStubbyFeathered = Хвост резоми (короткий, перьевой)
marking-ResomiTailStubbyFeathered-tail_stubby = Хвост резоми (короткий)
marking-ResomiTailStubbyFeathered-tail_feathers_stubby = Перья хвоста резоми
marking-ResomiTailDamaged = Хвост резоми (повреждённый)
marking-ResomiTailDamaged-tail_damaged = Хвост резоми (повреждённый)
marking-ResomiTailDamagedFeathered = Хвост резоми (повреждённый, перьевой)
marking-ResomiTailDamagedFeathered-tail_damaged = Хвост резоми (повреждённый)
marking-ResomiTailDamagedFeathered-tail_feathers_damaged = Перья хвоста резоми

marking-ResomiTailFeathers = Перья хвоста резоми
marking-ResomiTailFeathers-tail_feathers = Перья хвоста резоми
marking-ResomiTailFeathersComplex = Перья хвоста резоми (сложные)
marking-ResomiTailFeathersComplex-tail_feathers_right_upper = Верхнее правое перо хвоста резоми
marking-ResomiTailFeathersComplex-tail_feathers_right_lower = Нижнее правое перо хвоста резоми
marking-ResomiTailFeathersComplex-tail_feathers_left_upper = Верхнее левое перо хвоста резоми
marking-ResomiTailFeathersComplex-tail_feathers_left_lower = Нижнее левое перо хвоста резоми
marking-ResomiTailFeathersShort = Перья хвоста резоми (короткие)
marking-ResomiTailFeathersShort-tail_feathers_short = Перья хвоста резоми (короткие)
marking-ResomiTailFeathersFledgling = Перья хвоста резоми (птенцовые)
marking-ResomiTailFeathersFledgling-tail_feathers_fledgling = Перья хвоста резоми (птенцовые)
marking-ResomiTailFeathersLarge = Перья хвоста резоми (большие)
marking-ResomiTailFeathersLarge-tail_feathers_large = Перья хвоста резоми (большие)
marking-ResomiTailFeathersDamaged = Перья хвоста резоми (повреждённые)
marking-ResomiTailFeathersDamaged-tail_feathers_damaged = Перья хвоста резоми (повреждённые)
marking-ResomiTailFeathersStubby = Перья хвоста резоми (короткие)
marking-ResomiTailFeathersStubby-tail_feathers_stubby = Перья хвоста резоми (короткие)

marking-ResomiTailStripes = Полоски на хвосте резоми
marking-ResomiTailStripes-tail_stripes = Полоски на хвосте резоми
marking-ResomiTailSpots = Пятна на хвосте резоми
marking-ResomiTailSpots-tail_spots = Пятна на хвосте резоми
marking-ResomiTailProstheticWood = Протез хвоста (деревянный)
marking-ResomiTailProstheticWood-tail_prosthetic_wood = Цвет деревянного протеза
marking-ResomiTailProstheticHighTech = Протез хвоста (высокотехнологичный)
marking-ResomiTailProstheticUnbranded = Протез хвоста (без бренда)
marking-ResomiTailProstheticUnbranded-tail_prosthetic_unbranded = Цвет протеза
marking-ResomiTailBand = Повязка на хвосте
marking-ResomiTailBand-tail_band = Повязка на хвосте
marking-ResomiTailBandMulticolored = Повязка на хвосте (многоцветная)
marking-ResomiTailBandMulticolored-tail_band_multicolored_1 = Повязка на хвосте (многоцветная)
marking-ResomiTailBandMulticolored-tail_band_multicolored_2 = Повязка на хвосте (многоцветная)
marking-ResomiTailBandLarge = Повязка на хвосте (большая)
marking-ResomiTailBandLarge-tail_band_large = Повязка на хвосте (большая)
marking-ResomiTailBandSplit = Повязка на хвосте (разделённая)
marking-ResomiTailBandSplit-tail_band_split_1 = Повязка на хвосте (разделённая)
marking-ResomiTailBandSplit-tail_band_split_2 = Повязка на хвосте (разделённая)
