humanoid-profile-editor-randomize-everything-button = Случайный персонаж
humanoid-profile-editor-name-label = Имя:
humanoid-profile-editor-name-random-button = Сгенерировать
humanoid-profile-editor-appearance-tab = Внешность
humanoid-profile-editor-clothing = Отображать одежду
humanoid-profile-editor-clothing-show = Переключить
humanoid-profile-editor-sex-label = Пол:
humanoid-profile-editor-sex-male-text = Мужской
humanoid-profile-editor-sex-female-text = Женский
humanoid-profile-editor-sex-futanari-text = Футанари
humanoid-profile-editor-sex-unsexed-text = Бесполый
humanoid-profile-editor-age-label = Возраст:
humanoid-profile-editor-skin-color-label = Цвет кожи:
humanoid-profile-editor-species-label = Раса:
humanoid-profile-editor-pronouns-label = Личное местоимение:
humanoid-profile-editor-pronouns-male-text = Он / Его
humanoid-profile-editor-pronouns-female-text = Она / Её
humanoid-profile-editor-pronouns-epicene-text = Они / Их
humanoid-profile-editor-pronouns-neuter-text = Оно / Его
humanoid-profile-editor-import-button = Импорт
humanoid-profile-editor-export-button = Экспорт
humanoid-profile-editor-export-image-button = Экспорт изображения
humanoid-profile-editor-open-image-button = Открыть изображения
humanoid-profile-editor-save-button = Сохранить
humanoid-profile-editor-reset-button = Сбросить
humanoid-profile-editor-spawn-priority-label = Приоритет спавна:
humanoid-profile-editor-eyes-label = Цвет глаз:
humanoid-profile-editor-jobs-tab = Должности
humanoid-profile-editor-preference-unavailable-stay-in-lobby-button = Остаться в лобби, если должность недоступна.
humanoid-profile-editor-preference-unavailable-spawn-as-overflow-button = Начать на доступной должности, если приоритетная недоступна.
humanoid-profile-editor-preference-jumpsuit = Комбинезон
humanoid-profile-editor-preference-jumpskirt = Юбка-комбинезон
humanoid-profile-editor-preference-backpack = Рюкзак
humanoid-profile-editor-preference-satchel = Сумка
humanoid-profile-editor-preference-duffelbag = Вещмешок
humanoid-profile-editor-guidebook-button-tooltip = Кликните для получения дополнительной информации
# Spawn priority
humanoid-profile-editor-preference-spawn-priority-none = Нет
humanoid-profile-editor-preference-spawn-priority-arrivals = Зал прибытия
humanoid-profile-editor-preference-spawn-priority-cryosleep = Капсула криогенного сна
humanoid-profile-editor-jobs-amount-in-department-tooltip = { $departmentName }
humanoid-profile-editor-department-jobs-label = { $departmentName }
humanoid-profile-editor-antags-tab = Антагонисты
humanoid-profile-editor-antag-preference-yes-button = Да
humanoid-profile-editor-antag-preference-no-button = Нет
humanoid-profile-editor-job-priority-high-button = Высокий
humanoid-profile-editor-job-priority-medium-button = Средний
humanoid-profile-editor-job-priority-low-button = Низкий
humanoid-profile-editor-job-priority-never-button = Никогда
humanoid-profile-editor-naming-rules-warning = Внимание: Оскорбительные или странные имена и описания могут повлечь за собой беседу с администрацией. Прочитайте \[Правила\].
humanoid-profile-editor-markings-tab = Черты внешности
humanoid-profile-editor-flavortext-tab = Описание
humanoid-profile-editor-traits-tab = Черты персонажа
humanoid-profile-editor-no-traits = Нет доступных черт
humanoid-profile-editor-trait-count-hint = Доступно очков: [{ $current }/{ $max }]
humanoid-profile-editor-mindset-label = Мировоззрение
humanoid-profile-editor-mindset-orderlykind-text = Порядочно-добрый
humanoid-profile-editor-mindset-ordered-text = Порядочный
humanoid-profile-editor-mindset-orderlyangry-text = Порядочно-злой
humanoid-profile-editor-mindset-good-text = Добрый
humanoid-profile-editor-mindset-trulyneutral-text = Истинно нейтральный
humanoid-profile-editor-mindset-evil-text = Злой
humanoid-profile-editor-mindset-chaoticallykind-text = Хаотично-добрый
humanoid-profile-editor-mindset-chaotic-text = Хаотичный
humanoid-profile-editor-mindset-chaoticallyangry-text = Хаотично-злой
humanoid-profile-editor-height-label = Рост: { $height }см
humanoid-profile-editor-width-label = Вес: { $weight }кг
humanoid-profile-editor-slider-reset = Сбросить
trait-category-disabilities = Ограничения
trait-category-speech = Черты речи
trait-category-quirks = Причуды
humanoid-profile-editor-clear-all-traits-button = Сбросить все черты
trait-category-physical = Физические
expand-all-trait-button = Показать все
collapse-all-trait-button = Скрыть

# Mono End

humanoid-profile-editor-traits-default-category = Без категории
humanoid-profile-editor-clear-all-traits-confirm = Подтвердить сброс
humanoid-profile-editor-company-tab = Компания
humanoid-profile-editor-company-label = Компания:
humanoid-profile-editor-company-none = Нет
Contractor-loadout = Снаряжение авантюриста
Pilot-loadout = Снаряжение пилота
Mercenary-loadout = Снаряжение наёмника
Borg-loadout = Снаряжение киборга
StationRepresentative-loadout = Снаряжение коменданта
StationTrafficController-loadout = Снаряжение диспетчера
SecurityGuard-loadout = Снаряжение охранника
NFJanitor-loadout = Снаряжение уборщика
MailCarrier-loadout = Снаряжение почтальона
CCServiceWorker-loadout = Снаряжение сервисного работника
Sheriff-loadout = Снаряжение полковника КВП ТСФ
Bailiff-loadout = Снаряжение капитана КВП ТСФ
SeniorOfficer-loadout = Снаряжение инструктора КВП ТСФ
Brigmedic-loadout = Снаряжение санитара КВП ТСФ
TsfEngineer-loadout = Снаряжение инженера КВП ТСФ
Deputy-loadout = Снаряжение сержанта КВП ТСФ
PirateCaptain-loadout = Снаряжение великого Визиря
PirateFirstMate-loadout = Снаряжение асварана
PDVDenasvar-loadout = Снаряжение денасфара
PDVInfiltrator-loadout = Снаряжение cпасаки
Pirate-loadout = Снаряжение рахкшакана
DirectorOfCare-loadout = Снаряжение заведующего СНМП
MdMedic-loadout = Снаряжение парамедика СНМП
# Traits
race-trait-blacklist = Вы должны быть не:
trait-blacklist = Вы должны не обладать ни одной из этих черт:
