uplink-stimulants-implant-name = Химический имплант-стимулятор
uplink-stimulants-implant-desc = Продвинутый имплант, содержащий пять капсул первоклассного стимулирующего вещества, моментально вводимые в кровь по желанию носителя.
uplink-combat-implant-name = Химический лечебный имплант
uplink-combat-implant-desc = Продвинутый имплант, содержащий пять капсул первоклассного лечащего вещества, моментально вводимые в кровь по желанию носителя.
store-category-syndicate-ships = Корабли

uplink-syndicate-hydra-voucher-name = Ваучер на Гидру
uplink-syndicate-hydra-voucher-desc = Одноразовый ваучер на корвет класса «Гидра».
uplink-syndicate-talon-voucher-name = Ваучер на Коготь
uplink-syndicate-talon-voucher-desc = Одноразовый ваучер на перехватчик класса «Коготь».
uplink-syndicate-infiltrator-voucher-name = Ваучер на Лазутчик
uplink-syndicate-infiltrator-voucher-desc = Одноразовый ваучер на фрегат класса «Лазутчик».
uplink-syndicate-hunter-voucher-name = Ваучер на Охотник
uplink-syndicate-hunter-voucher-desc = Одноразовый ваучер на канонерку класса «Охотник».
uplink-syndicate-klesh-voucher-name = Ваучер на Клещ
uplink-syndicate-klesh-voucher-desc = Одноразовый ваучер на пехотный корабль класса "Клещ"
uplink-syndicate-ship-repair-device-name = СРД Синдиката [БИОКОД СИНДИКАТ]
uplink-syndicate-ship-repair-device-desc = Резонансное устройство ремонта кораблей с биокодом Синдиката. Подходит для ремонта синдикатских шаттлов с ограниченным доступом к ремонту.
uplink-syndicate-faction-ai-core-name = Боевое ядро Синдиката
uplink-syndicate-faction-ai-core-desc = Скручиваемое фракционное ядро дрона с уничтожением всех целей, не являющихся представителями Синдиката.
