<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="{Loc 'store-ui-default-title'}"
    MinSize="512 512"
    SetSize="512 512">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <!-- Exodus-begin summoning status panel -->
            <BoxContainer Name="SummoningStatusContainer" Margin="4,4,4,0" Orientation="Vertical" Visible="False">
                <BoxContainer Orientation="Horizontal">
                    <TextureRect
                        Name="SummoningStatusIcon"
                        MinSize="32 32"
                        SetSize="32 32"
                        Stretch="KeepAspectCentered" />
                    <BoxContainer Margin="6,0,0,0" Orientation="Vertical" HorizontalExpand="True">
                        <Label Name="SummoningStatusTitle" />
                        <BoxContainer Orientation="Horizontal">
                            <Label Name="SummoningStatusTimer" />
                            <Control MinWidth="8" />
                            <Label Name="SummoningStatusNote" />
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>
                <ProgressBar Name="SummoningProgressBar" Margin="0,4,0,0" MaxValue="1" Value="0" />
            </BoxContainer>
            <!-- Exodus-end -->
            <BoxContainer Margin="4,4,4,4" Orientation="Horizontal">
                <RichTextLabel
                    Name="BalanceInfo"
                    HorizontalAlignment="Left"
                    Access="Public"
                    HorizontalExpand="True" />
                <Button
                    Name="WithdrawButton"
                    MinWidth="64"
                    HorizontalAlignment="Right"
                    Text="{Loc 'store-ui-default-withdraw-text'}" />
                <!-- Exodus localized refund button text -->
                <Button
                    Name="RefundButton"
                    MinWidth="64"
                    HorizontalAlignment="Right"
                    Text="{Loc 'store-ui-default-refund-text'}" />
            </BoxContainer>
            <!-- Exodus localized store search placeholder -->
            <LineEdit Name="SearchBar" Margin="4" PlaceHolder="{Loc object-tab-object-search}" HorizontalExpand="True"/>
                <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#000000FF" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                    <PanelContainer VerticalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#80808005" />
                        </PanelContainer.PanelOverride>
                        <BoxContainer Name="CategoryListContainer" Orientation="Vertical">
                            <!--  Category buttons are added here by code  -->
                        </BoxContainer>
                    </PanelContainer>
                    <ScrollContainer
                        Name="StoreListingsScroll"
                        HScrollEnabled="False"
                        HorizontalExpand="True"
                        MinSize="100 256"
                        SizeFlagsStretchRatio="2"
                        VerticalExpand="True">
                        <BoxContainer
                            Name="StoreListingsContainer"
                            MinSize="100 256"
                            Orientation="Vertical"
                            SizeFlagsStretchRatio="2"
                            VerticalExpand="True">
                            <!--  Listings are added here by code  -->
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <!-- Footer -->
        <BoxContainer Orientation="Vertical" Name="TraitorFooter">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom">
                <Label Text="{Loc 'store-ui-traitor-flavor'}" StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'store-ui-traitor-warning'}" StyleClasses="WindowFooterText"
                        HorizontalAlignment="Right" HorizontalExpand="True"  Margin="0 0 5 0" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
