<Control
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
    <BoxContainer Margin="8,8,8,8" Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <Label Name="StoreItemName" HorizontalExpand="True" />
            <Label Name="DiscountSubText"
                   HorizontalAlignment="Right"/>
            <!-- Exodus-begin limited-stock listing badge -->
            <PanelContainer Name="StoreItemStockContainer" Visible="False" Margin="4,0,4,0">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#2A2A2AFF" BorderColor="#5E5E5EFF" BorderThickness="1,1,1,1" />
                </PanelContainer.PanelOverride>
                <Label Name="StoreItemStockText" Margin="6,2,6,2" />
            </PanelContainer>
            <!-- Exodus-end -->
            <Button
                Name="StoreItemBuyButton"
                MinWidth="64"
                HorizontalAlignment="Right"
                Access="Public" />
        </BoxContainer>
        <PanelContainer StyleClasses="HighDivider" />
        <BoxContainer HorizontalExpand="True" Orientation="Horizontal">
            <TextureRect
                Name="StoreItemTexture"
                Margin="0,0,4,0"
                MinSize="48 48"
                Stretch="KeepAspectCentered" />
            <Control MinWidth="5"/>
            <RichTextLabel Name="StoreItemDescription" />
        </BoxContainer>
    </BoxContainer>
</Control>
